; You need replace some parameters in this config file.

[program:myproject]

command=PROJECT_VENV/bin/gunicorn --worker-class=gevent -w 4 wsgi:application -b 127.0.0.1:8000
user=www-data
directory=PROJECT_ROOT
environment=MYSQL_NAME="PROJECT_MYSQL",MYSQL_HOST="localhost",MYSQL_USER="root",MEMCACHE_LOCATION="localhost:11211",DJANGO_SETTINGS_MODULE="settings.production"
stdout_logfile=/yzz/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/yzz/var/log/supervisor/%(program_name)s-stderr.log
killasgroup=true
stopasgroup=true